# IClinicBot_BackEnd

./: .gitignore  Dockerfile.txt  IClinicBot.Application.API.csproj  IClinicBot.sln  README.md  docker-compose.yml
IClinicBot.API/: Dockerfile  IClinicBot.API.csproj  IClinicBot.API.http  IClinicBot.Application.API.csproj  IClinicBot.Infra.SqlServer.csproj  Program.cs  file_list.txt  index.json  manifest.json  repositories
IClinicBot.API/Controllers/: AuthController.cs
IClinicBot.API/Controllers/ControllerCadastroContext/: ContatoController.cs  EspecialidadeController.cs  MedicoController.cs  MedicoEspecialidadeController.cs  PacienteController.cs
IClinicBot.API/Controllers/ControllerConsultaContext/: AgendaChatBotController.cs  AgendaController.cs  AgendaMedicoController.cs  ConsultaChatBotController.cs  ConsultaController.cs  ConsultaPresencialController.cs  EnderecoController.cs  ExameController.cs  MedicoConsultaController.cs  MedicoExameController.cs  PagamentoController.cs
IClinicBot.API/Properties/: launchSettings.json
IClinicBot.API/Services/: AuthService.cs  TokenBuilder.cs  TokenService.cs
IClinicBot.API/Services/ServicesCadastroContext/: ServiceContato.cs
IClinicBot.Domain/: IClinicBot.Domain.csproj
IClinicBot.Domain/CadastroContext/: Especialidade.cs  Medico.cs  MedicoEspecialidade.cs  Paciente.cs  User.cs
IClinicBot.Domain/ConsultaContext/: Agenda.cs  AgendaChatBot.cs  AgendaMedico.cs  Consulta.cs  ConsultaChatBot.cs  ConsultaPresencial.cs  Endereco.cs  Exame.cs  MedicoConsulta.cs  MedicoExame.cs  Pagamento.cs
IClinicBot.Domain/DTOs/: SignInCustomerDTO.cs
IClinicBot.Domain/Interfaces/: IAuthService.cs  ITokenBuilder.cs  ITokenService.cs
(+80 files in other folders)
